### Certfile location
### The default is set to ./Vol in compose.yml.
VOL=

### Enter your mydns account
ACC=

### Enter your mydns password
PASS=

### Enter your domain
DOMAIN=

### Enter your e-mail address
MAIL=
